{
  "name": "postcss-test-px2rem",
  "version": "1.0.1",
  "description": "test",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq-meow/postcss-test-px2rem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qq-meow/postcss-test-px2rem/issues"
  },
  "homepage": "https://github.com/qq-meow/postcss-test-px2rem#readme"
}
